#firebase service
VITE_APIKEY=AIzaSyAIT9WZ_4IKdiJQm2ulWD9fNL4VPlhllvM
VITE_AUTHDOMAIN=childvaccination-659ce.firebaseapp.com
VITE_PROJECTID=childvaccination-659ce
VITE_STORAGEBUCKET=childvaccination-659ce.appspot.com
VITE_MESSAGINGSENDERID=928071642641
VITE_APPID=1:928071642641:web:5ed48246a0360a1ad30bb0